<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CAE88E8D-9662-41F7-B860-B3CEC8ED4451}" Name="Export Import" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Export Import.cdm"/>
		<Model Expanded="Yes" ID="{8E0F54EB-CF60-4A78-BADD-C1B84E448704}" Name="Export Import" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Export Import/Export Import.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
